# poligon_commander

./: ...  .gitignore  build.xml  poligoncommanderj.properties  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/agreements/: db_agreements.txt
src/main/java/deprecated/: CategoryDependencies.java  DBConnection.java  Serie.java  TableViewSample.java
src/main/java/entities/: Additions.java  Analogs.java  Articles.java  Categories.java  Companies.java  Currencies.java  FileTypes.java  Files.java  Functions.java  Groups.java  ImportFields.java  KindsTypes.java  Measures.java  NewsItems.java  ProductKinds.java  ProductKindsProperties.java  ProductKindsPropertyTypes.java  Products.java  ProductsAccessories.java  ProductsAnalogs.java  ProductsFunctions.java  Properties.java  PropertyTypes.java  PropertyValues.java  Quantity.java  Reviews.java  Series.java  SeriesItems.java  Settings.java  StaticContents.java  Users.java  Vendors.java  Videos.java
src/main/java/imgscalr/: AsyncScalr.java  Scalr.java
src/main/java/listviews/: productKingsListView.java
src/main/java/main/: AcceptOnExitTableCell.java  AnalogOfProduct.java  FileOfProgram.java  PCGUIController.java  PoligonCommander.java  Product.java  QuantityOfProduct.java
src/main/java/modalwindows/: AlertWindow.java  ImageWindow.java  SetRatesWindow.java
src/main/java/new_items/: NewAddCategoryInfo.java  NewAddition.java  NewAnalog.java  NewArticle.java  NewCategory.java  NewContent.java  NewCurrencyCourse.java  NewFunction.java  NewFunctionsProducts.java  NewKindsTypes.java  NewNewsItem.java  NewProductKind.java  NewProductsAccessories.java  NewProductsAnalogs.java  NewProperty.java  NewPropertyType.java  NewPropertyValue.java  NewReview.java  NewSerie.java  NewVendor.java  NewVideo.java
src/main/java/settings/: LocalDBSettings.java  PriceCalcSettings.java  SFTPSettings.java  SiteDBSettings.java  SiteSettings.java  SiteUrlSettings.java  SystemConfig.java  siteDBSettings.java  siteUrlSettings.java
src/main/java/tableviews/: AccessoriesTableView.java  AnalogsTableView.java  CompaniesTableView.java  DatasheetTableView.java  DeliveryTimeTableView.java  FunctionsTableView.java  GroupsTableView.java  KindsTableView.java  PricesTableView.java  ProductKindPropertiesTableView.java  ProductPropertiesForKindTableView.java  ProductPropertiesTableView.java  ProductsTableView.java  PropertiesTableView.java  QuantityTableView.java  SeriesTableView.java  UsersTableView.java  VendorsTableView.java
src/main/java/treetableviews/: PropertiesTreeTableView.java
src/main/java/treeviews/: CategoriesTreeView.java  PropertiesTreeView.java
src/main/java/utils/: Accessory.java  Analog.java  AutoCompleteComboBoxListener.java  Connect1C.java  ContextBuilder.java  CurrencyCourse.java  DBConnection.java  EditingCell.java  ExtendHtmlEditor.java  HibernateUtil.java  ImageFile.java  NewAddition.java  NewAnalog.java  NewArticle.java  NewCategory.java  NewContent.java  NewFunction.java  NewFunctionsProducts.java  NewKindsTypes.java  NewNewsItem.java  NewProductKind.java  NewProductsAccessories.java  NewProductsAnalogs.java  NewProperty.java  NewPropertyType.java  NewPropertyValue.java  NewReview.java  NewSerie.java  NewVendor.java  NewVideo.java  Password.java  ProductImage.java  SetRates.java  SshUtils.java  URLReader.java  UtilPack.java  XLSHandler.java  XLSToDBImport.java  XMLParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: PCGUI.fxml  PCGUI_bak.fxml  newCatDialog.fxml
src/main/resources/styles/: Styles.css
src/poligoncommander/: Category.java  DBConnection.java  PCommander.fxml  PCommanderController.java  PoligonCommander.java  Product.java  Serie.java
