<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="newCatDialogAnchorPane" prefHeight="270.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.PCGUIController">
   <children>
      <VBox layoutX="88.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Название:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="newCategoryTitleTextField" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane VBox.vgrow="NEVER">
                           <children>
                              <Label text="Описание:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="newCategoryDescriptionTextArea" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button fx:id="saveNewCategory" mnemonicParsing="false" onAction="#saveNewProject" text="Создать" />
                        <Button fx:id="cancelNewCategory" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelNewProject" text="Отменить" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
